BL51 BANKED LINKER/LOCATER V6.22                                                        12/07/2023  21:54:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL4\C51\BIN\BL51.EXE .\OUTPUT\STARTUP.obj, .\OUTPUT\main.obj, .\OUTPUT\led.obj, .\OUTPUT\uart.obj, .\OUTPU
>> T\steer.obj, .\OUTPUT\ble.obj TO .\OUTPUT\BLESwitch PRINT (.\BLESwitch.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\OUTPUT\STARTUP.obj (?C_STARTUP)
  .\OUTPUT\main.obj (MAIN)
  .\OUTPUT\led.obj (LED)
  .\OUTPUT\uart.obj (UART)
  .\OUTPUT\steer.obj (STEER)
  .\OUTPUT\ble.obj (BLE)
  D:\SOFTWARE\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\SOFTWARE\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\OUTPUT\BLESwitch (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?UART
            DATA    0018H     0006H     UNIT         _DATA_GROUP_
            DATA    001EH     0002H     UNIT         ?DT?STEER
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_TIMER2_ENABLE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     003EH     UNIT         ?PR?OPEN_DOOR?STEER
            CODE    004CH     0016H     UNIT         ?PR?UART_INIT?UART
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0019H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    007FH     0004H     UNIT         ?PR?ENABLE_EXT4?UART
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     00ADH     UNIT         ?PR?TIMER2_INTERRUPT?UART
            CODE    0133H     008CH     UNIT         ?C_C51STARTUP
            CODE    01BFH     0058H     UNIT         ?PR?BLE_DECODE?BLE
            CODE    0217H     002DH     UNIT         ?C?LIB_CODE
            CODE    0244H     0026H     UNIT         ?PR?EXT4_INTERRUPT?UART
            CODE    026AH     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    0289H     001EH     UNIT         ?PR?_DELAY_100US?STEER
            CODE    02A7H     0012H     UNIT         ?PR?UART_LOOPTEST?UART
            CODE    02B9H     0011H     UNIT         ?PR?TIMER0_CONFIG?STEER
            CODE    02CAH     000DH     UNIT         ?PR?TIMER0_INTERRUPT?STEER
            CODE    02D7H     000CH     UNIT         ?PR?SYS_INIT?MAIN
            CODE    02E3H     000BH     UNIT         ?C_INITSEG
            CODE    02EEH     000AH     UNIT         ?PR?TIMER2_CONFIG?UART
            CODE    02F8H     0009H     UNIT         ?PR?STEER_INIT?STEER
            CODE    0301H     0007H     UNIT         ?PR?LED_INIT?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2023  21:54:55  PAGE 2


            CODE    0308H     0004H     UNIT         ?PR?DISABLE_EXT4?UART
            CODE    030CH     0004H     UNIT         ?PR?TIMER2_DISABLE?UART
            CODE    0310H     0003H     UNIT         ?PR?LED_ON?LED
            CODE    0313H     0003H     UNIT         ?PR?LED_OFF?LED



OVERLAY MAP OF MODULE:   .\OUTPUT\BLESwitch (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0018H    0003H
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?BLE_DECODE?BLE
  +--> ?PR?LED_ON?LED
  +--> ?PR?LED_OFF?LED

?PR?SYS_INIT?MAIN                  -----    -----
  +--> ?PR?LED_INIT?LED
  +--> ?PR?UART_INIT?UART
  +--> ?PR?STEER_INIT?STEER

?PR?UART_INIT?UART                 -----    -----
  +--> ?PR?ENABLE_EXT4?UART
  +--> ?PR?TIMER2_CONFIG?UART
  +--> ?PR?TIMER2_DISABLE?UART

?PR?STEER_INIT?STEER               -----    -----
  +--> ?PR?TIMER0_CONFIG?STEER

?PR?BLE_DECODE?BLE                 001BH    0003H

*** NEW ROOT ***************************************************

?PR?EXT4_INTERRUPT?UART            -----    -----
  +--> ?PR?_TIMER2_ENABLE?UART
  +--> ?PR?DISABLE_EXT4?UART

*** NEW ROOT ***************************************************

?PR?TIMER2_INTERRUPT?UART          -----    -----
  +--> ?PR?TIMER2_DISABLE?UART
  +--> ?PR?_TIMER2_ENABLE?UART
  +--> ?PR?ENABLE_EXT4?UART



SYMBOL TABLE OF MODULE:  .\OUTPUT\BLESwitch (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2023  21:54:55  PAGE 3



  -------         MODULE        ?C_STARTUP
  C:0133H         SEGMENT       ?C_C51STARTUP
  I:0020H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0136H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0133H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0133H         LINE#         133
  C:0135H         LINE#         134
  C:0136H         LINE#         135
  C:0137H         LINE#         136
  C:0139H         LINE#         185
  C:013CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:026AH         PUBLIC        main
  C:02D7H         PUBLIC        Sys_Init
  -------         PROC          SYS_INIT
  C:02D7H         LINE#         7
  C:02D7H         LINE#         8
  C:02DAH         LINE#         9
  C:02DDH         LINE#         10
  C:02E0H         LINE#         11
  C:02E2H         LINE#         12
  -------         ENDPROC       SYS_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        ble_cmd
  D:0018H         SYMBOL        led_count
  D:001AH         SYMBOL        led_state
  -------         ENDDO         
  C:026AH         LINE#         14
  C:026AH         LINE#         16
  C:026FH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2023  21:54:55  PAGE 4


  C:0271H         LINE#         18
  C:0274H         LINE#         20
  C:0274H         LINE#         21
  C:0277H         LINE#         22
  C:027FH         LINE#         23
  C:027FH         LINE#         25
  C:0282H         LINE#         26
  C:0284H         LINE#         27
  C:0284H         LINE#         28
  C:0287H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B2H         PUBLIC        P3M0
  D:00B1H         PUBLIC        P3M1
  D:00B0H         PUBLIC        P3
  C:0301H         PUBLIC        Led_Init
  C:0313H         PUBLIC        Led_Off
  C:0310H         PUBLIC        Led_On
  B:00B0H.2       PUBLIC        led
  -------         PROC          LED_INIT
  C:0301H         LINE#         9
  C:0301H         LINE#         11
  C:0304H         LINE#         12
  C:0307H         LINE#         13
  -------         ENDPROC       LED_INIT
  -------         PROC          LED_ON
  C:0310H         LINE#         15
  C:0310H         LINE#         16
  C:0312H         LINE#         17
  -------         ENDPROC       LED_ON
  -------         PROC          LED_OFF
  C:0313H         LINE#         19
  C:0313H         LINE#         20
  C:0315H         LINE#         21
  -------         ENDPROC       LED_OFF
  -------         ENDMOD        LED

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0308H         PUBLIC        Disable_Ext4
  D:00AFH         PUBLIC        ie2
  D:00B0H         PUBLIC        P3
  B:00B0H.0       PUBLIC        uart_rx
  D:0008H         PUBLIC        rx_len
  B:00B0H.1       PUBLIC        uart_tx
  C:02EEH         PUBLIC        Timer2_config
  C:007FH         PUBLIC        Enable_Ext4
  C:004CH         PUBLIC        Uart_Init
  C:0244H         PUBLIC        Ext4_Interrupt
  C:0066H         PUBLIC        _Uart_SendByte
  D:0009H         PUBLIC        uart_rx_buf
  D:000FH         PUBLIC        REND
  D:0010H         PUBLIC        TEND
  D:0011H         PUBLIC        rbuf
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2023  21:54:55  PAGE 5


  D:0012H         PUBLIC        RING
  D:0013H         PUBLIC        tbuf
  D:0014H         PUBLIC        TING
  D:0015H         PUBLIC        rx_enable
  D:008FH         PUBLIC        int_clkO
  D:0016H         PUBLIC        rcnt
  D:0017H         PUBLIC        tcnt
  C:02A7H         PUBLIC        Uart_LoopTest
  D:008EH         PUBLIC        auxr
  D:00D6H         PUBLIC        TH2
  C:030CH         PUBLIC        Timer2_Disable
  D:00D7H         PUBLIC        TL2
  C:0003H         PUBLIC        _Timer2_Enable
  C:0086H         PUBLIC        Timer2_Interrupt
  -------         PROC          ENABLE_EXT4
  C:007FH         LINE#         53
  C:007FH         LINE#         54
  C:0082H         LINE#         55
  -------         ENDPROC       ENABLE_EXT4
  -------         PROC          DISABLE_EXT4
  C:0308H         LINE#         57
  C:0308H         LINE#         58
  C:030BH         LINE#         59
  -------         ENDPROC       DISABLE_EXT4
  -------         PROC          TIMER2_CONFIG
  C:02EEH         LINE#         61
  C:02EEH         LINE#         63
  C:02F1H         LINE#         64
  C:02F4H         LINE#         66
  C:02F7H         LINE#         68
  -------         ENDPROC       TIMER2_CONFIG
  -------         PROC          TIMER2_DISABLE
  C:030CH         LINE#         70
  C:030CH         LINE#         71
  C:030FH         LINE#         72
  -------         ENDPROC       TIMER2_DISABLE
  -------         PROC          _TIMER2_ENABLE
  D:0007H         SYMBOL        th1
  D:0005H         SYMBOL        tl1
  C:0003H         LINE#         74
  C:0003H         LINE#         75
  C:0005H         LINE#         76
  C:0007H         LINE#         77
  C:000AH         LINE#         78
  -------         ENDPROC       _TIMER2_ENABLE
  -------         PROC          UART_INIT
  C:004CH         LINE#         82
  C:004CH         LINE#         84
  C:004FH         LINE#         86
  C:0052H         LINE#         87
  C:0055H         LINE#         90
  C:0058H         LINE#         91
  C:005BH         LINE#         92
  C:005DH         LINE#         93
  C:005FH         LINE#         94
  C:0061H         LINE#         95
  -------         ENDPROC       UART_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2023  21:54:55  PAGE 6


  -------         PROC          EXT4_INTERRUPT
  C:0244H         LINE#         97
  C:024DH         LINE#         98
  C:0250H         LINE#         99
  C:0253H         LINE#         100
  C:0256H         LINE#         101
  C:0259H         LINE#         102
  C:0260H         LINE#         103
  C:0263H         LINE#         104
  -------         ENDPROC       EXT4_INTERRUPT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        tx_data
  C:0066H         LINE#         106
  C:0066H         LINE#         107
  C:0068H         LINE#         108
  C:006BH         LINE#         109
  C:006DH         LINE#         110
  C:0070H         LINE#         111
  C:0072H         LINE#         112
  C:0079H         LINE#         113
  C:007EH         LINE#         114
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          UART_LOOPTEST
  C:02A7H         LINE#         116
  C:02A7H         LINE#         117
  C:02B0H         LINE#         118
  C:02B5H         LINE#         119
  C:02B8H         LINE#         120
  C:02B8H         LINE#         121
  -------         ENDPROC       UART_LOOPTEST
  -------         PROC          TIMER2_INTERRUPT
  C:0086H         LINE#         123
  C:0093H         LINE#         124
  C:0097H         LINE#         125
  C:009BH         LINE#         126
  C:009EH         LINE#         127
  C:00A4H         LINE#         128
  C:00AAH         LINE#         129
  C:00B1H         LINE#         130
  C:00B9H         LINE#         131
  C:00BCH         LINE#         132
  C:00BFH         LINE#         133
  C:00C1H         LINE#         134
  C:00C4H         LINE#         136
  C:00C8H         LINE#         137
  C:00D2H         LINE#         138
  C:00DCH         LINE#         139
  C:00DCH         LINE#         140
  C:00E1H         LINE#         141
  C:00E4H         LINE#         142
  C:00E9H         LINE#         143
  C:00ECH         LINE#         144
  C:00ECH         LINE#         145
  C:00ECH         LINE#         146
  C:00ECH         LINE#         147
  C:00EEH         LINE#         148
  C:00F4H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2023  21:54:55  PAGE 7


  C:00FAH         LINE#         150
  C:00FAH         LINE#         151
  C:00FCH         LINE#         152
  C:0102H         LINE#         153
  C:0107H         LINE#         154
  C:0109H         LINE#         155
  C:0110H         LINE#         156
  C:0113H         LINE#         157
  C:0116H         LINE#         158
  C:0119H         LINE#         160
  C:011BH         LINE#         161
  C:0120H         LINE#         162
  C:0126H         LINE#         163
  C:0126H         LINE#         164
  C:0128H         LINE#         165
  C:0128H         LINE#         167
  C:0128H         LINE#         168
  -------         ENDPROC       TIMER2_INTERRUPT
  -------         ENDMOD        UART

  -------         MODULE        STEER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B2H         PUBLIC        P3M0
  D:00B1H         PUBLIC        P3M1
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        Open_Door
  C:02B9H         PUBLIC        Timer0_config
  B:00B0H.3       PUBLIC        steer
  D:001EH         PUBLIC        timer_count
  D:0089H         PUBLIC        TMOD
  D:008EH         PUBLIC        auxr
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:02CAH         PUBLIC        Timer0_Interrupt
  C:0289H         PUBLIC        _delay_100us
  C:02F8H         PUBLIC        Steer_Init
  -------         PROC          TIMER0_CONFIG
  C:02B9H         LINE#         22
  C:02B9H         LINE#         24
  C:02BCH         LINE#         26
  C:02BFH         LINE#         27
  C:02C2H         LINE#         28
  C:02C5H         LINE#         30
  C:02C7H         LINE#         31
  C:02C9H         LINE#         33
  -------         ENDPROC       TIMER0_CONFIG
  -------         PROC          STEER_INIT
  C:02F8H         LINE#         35
  C:02F8H         LINE#         37
  C:02FBH         LINE#         38
  C:02FEH         LINE#         39
  -------         ENDPROC       STEER_INIT
  -------         PROC          TIMER0_INTERRUPT
  C:02CAH         LINE#         43
  C:02CCH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2023  21:54:55  PAGE 8


  C:02D4H         LINE#         45
  -------         ENDPROC       TIMER0_INTERRUPT
  -------         PROC          _DELAY_100US
  D:0007H         SYMBOL        n100us
  C:0289H         LINE#         47
  C:0289H         LINE#         48
  C:028EH         LINE#         49
  C:0291H         LINE#         50
  C:0294H         LINE#         51
  C:0296H         LINE#         52
  C:02A4H         LINE#         53
  C:02A6H         LINE#         54
  -------         ENDPROC       _DELAY_100US
  -------         PROC          OPEN_DOOR
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         56
  C:000EH         LINE#         58
  C:0011H         LINE#         59
  C:0013H         LINE#         60
  C:0018H         LINE#         61
  C:001AH         LINE#         62
  C:001FH         LINE#         63
  C:002AH         LINE#         65
  C:002FH         LINE#         67
  C:0032H         LINE#         68
  C:0034H         LINE#         69
  C:0039H         LINE#         70
  C:003BH         LINE#         71
  C:0040H         LINE#         72
  C:004BH         LINE#         73
  -------         ENDPROC       OPEN_DOOR
  -------         ENDMOD        STEER

  -------         MODULE        BLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01BFH         PUBLIC        Ble_Decode
  -------         PROC          BLE_DECODE
  -------         DO            
  D:001BH         SYMBOL        ble_structor
  -------         ENDDO         
  C:01BFH         LINE#         4
  C:01BFH         LINE#         5
  C:01C3H         LINE#         6
  C:01CEH         LINE#         7
  C:01DAH         LINE#         8
  C:01ECH         LINE#         9
  C:01F8H         LINE#         11
  C:0202H         LINE#         12
  C:0205H         LINE#         13
  C:0208H         LINE#         14
  C:020BH         LINE#         15
  C:020EH         LINE#         16
  C:0211H         LINE#         17
  C:0211H         LINE#         18
  C:0214H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2023  21:54:55  PAGE 9


  C:0216H         LINE#         20
  C:0216H         LINE#         21
  C:0216H         LINE#         22
  -------         ENDPROC       BLE_DECODE
  -------         ENDMOD        BLE

  -------         MODULE        ?C?CLDOPTR
  C:0217H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_LOOPTEST?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OPEN_DOOR?STEER

Program Size: data=33.0 xdata=0 code=789
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
